D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
D:\cours\M1\fontana C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
D:\cours\M1\fontana C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.dll
D:\cours\M1\fontana C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.pdb
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.dll
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.pdb
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
D:\cours\M1\fontana C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.exe
D:\cours\M1\fontana C#\TP2\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
D:\cours\M1\fontana C#\TP2\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\bin\Debug\net6.0\TP2.exe
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\bin\Debug\net6.0\TP2.dll
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\bin\Debug\net6.0\TP2.pdb
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.dll
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.pdb
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
D:\cours\M1\fontana C#\TP2_TP3\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
